# server-quickstart

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  ext.gradle  quickstart-dependencies.gradle  settings.gradle  spine-dependencies.gradle  version.gradle
client/: build.gradle
client/src/main/java/io/spine/quickstart/client/: ClientApp.java  package-info.java
client/src/main/java/io/spine/tasks/client/: ClientApp.java  package-info.java
gradle/: idea.gradle  jacoco-combined.gradle  static-analysis.gradle  tests.gradle
gradle/pmd/: pmd.gradle
model/: build.gradle
model/src/main/java/io/spine/example/quickstart/: TaskAggregate.java  TaskRepository.java  package-info.java
model/src/main/java/io/spine/quickstart/task/: TaskAggregate.java  TaskRepository.java  package-info.java
model/src/main/proto/spine/example/quickstart/: identifiers.proto  task.proto
model/src/main/proto/spine/example/quickstart/c/: commands.proto  events.proto
model/src/main/proto/spine/quickstart/: commands.proto  events.proto  identifiers.proto  task.proto
model/src/main/proto/spine/quickstart/c/: commands.proto  events.proto
model/src/main/proto/spine/quickstart/tasks/: commands.proto  events.proto  identifiers.proto  task.proto
model/src/main/proto/spine/tasks/: commands.proto  events.proto  identifiers.proto  task.proto
pmd/: pmd.gradle
script/: idea.gradle  tests.gradle
script/pmd/: pmd.gradle  pmd.xml
scripts/: generate-descriptor-set.gradle
server/: build.gradle
server/src/main/java/io/spine/example/quickstart/: ServerApp.java
server/src/main/java/io/spine/quickstart/: TasksContext.java  package-info.java
server/src/main/java/io/spine/quickstart/server/: InMemoryStorage.java  QuickStartStorageFactory.java  ServerApp.java  package-info.java
server/src/main/java/io/spine/quickstart/task/: TaskAggregate.java  TaskRepository.java  package-info.java
server/src/main/java/io/spine/quickstart/tasks/server/: QuickStartStorageFactory.java  ServerApp.java  TasksContext.java  package-info.java
server/src/main/java/io/spine/quickstart/tasks/server/task/: TaskAggregate.java  package-info.java
server/src/main/java/io/spine/tasks/server/: QuickStartStorageFactory.java  ServerApp.java  TasksContext.java  package-info.java
server/src/main/java/io/spine/tasks/server/task/: TaskAggregate.java  package-info.java
server/src/test/java/io/spine/quickstart/task/: TaskAggregateTest.java
server/src/test/java/io/spine/quickstart/tasks/server/task/: TaskAggregateTest.java
server/src/test/java/io/spine/tasks/server/task/: TaskAggregateTest.java
web/: README.md  build.gradle
web/client/: angular.json  build.gradle  package.json  webpack.config.js
web/client/app/: index.css  index.html
web/client/src/main/: index.js
web/server/: build.gradle
web/server/src/main/java/io/spine/quickstart/tasks/web/: CorsFilter.java  Firebase.java  ServletBridges.java  TasksCommandServlet.java  TasksQueryServlet.java  TasksSubscribeServlet.java  TasksSubscriptionCancelServlet.java  TasksSubscriptionKeepUpServlet.java  package-info.java
web/server/src/main/java/io/spine/quickstart/web/: CorsFilter.java  Firebase.java  QuickCommandServlet.java  QuickQueryServlet.java  QuickSubscribeServlet.java  QuickSubscriptionCancelServlet.java  QuickSubscriptionKeepUpServlet.java  ServletBridges.java  TasksCommandServlet.java  TasksQueryServlet.java  TasksSubscribeServlet.java  TasksSubscriptionCancelServlet.java  TasksSubscriptionKeepUpServlet.java  package-info.java
web/server/src/main/java/io/spine/tasks/web/: CorsFilter.java  Firebase.java  ServletBridges.java  TasksCommandServlet.java  TasksQueryServlet.java  TasksSubscribeServlet.java  TasksSubscriptionCancelServlet.java  TasksSubscriptionKeepUpServlet.java  package-info.java
