/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

plugins {
    id 'io.spine.tools.gradle.bootstrap' version '0.15.3' apply false
    id 'net.ltgt.errorprone' version '0.6' apply false
}

subprojects {
    project.ext {
        sourcesRootDir = "$projectDir/src"
        generatedRootDir = "$projectDir/generated"
    }

    apply plugin: 'io.spine.tools.gradle.bootstrap'
    
    pluginManager.withPlugin('java') {
        apply plugin: 'net.ltgt.errorprone'
        apply from: "$rootDir/gradle/pmd/pmd.gradle"
        apply from: "$rootDir/gradle/tests.gradle"

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dependencies {
            errorprone deps.build.errorProneCore
            errorproneJavac deps.build.errorProneJavac

            implementation deps.build.guava
            implementation deps.build.checkerAnnotations

            runtimeOnly "org.slf4j:slf4j-jdk14:$deps.versions.slf4j"
        }
    }
    
    apply from: "$rootDir/gradle/idea.gradle"
}
