/*
 * Copyright 2017, TeamDev Ltd. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 * This file lists versions of most of the dependencies, used in this sample application.
 *
 * As long as module dependencies are periodically updated, the version-update
 * commits often pollute the VCS log for `build.gradle` file. Often, such commits interfere
 * with the important changes to the build procedure.
 *
 * Having a distinct configuration file like this one allows to trace dependency version changes
 * and other configuration updates separately.
 */

project.ext {

    // Application version.
    //
    appVersion = '0.0.1-SNAPSHOT'

    // Versions of Spine modules.
    //
    spineVersion = '0.10.20-SNAPSHOT'
    spineBaseVersion = '0.10.1-SNAPSHOT'

    // Versions of the most definitive third-party libraries.
    //
    protobufGradlePluginVersion = '0.8.3'
    guavaVersion = '20.0'
    protobufVersion = '3.2.0'
    slf4jVersion = '1.7.25'
}
