/*
 * Copyright 2018, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * This file describes dependencies of the server quickstart project.
 *
 * This file, unlike the `spine-dependencies.gradle`, is required in order to build the project.
 */

// The version of Spine framework to use.
final def SPINE_VERSION = '1.0.0-pre6'

ext.repos = [
        // Repositories to which we may publish. Normally, only one repository will be used.
        // See `publish.gradle` in `config` for details of the publishing process.
        spine             : "https://spine.mycloudrepo.io/public/repositories/releases",
        spineSnapshots    : "https://spine.mycloudrepo.io/public/repositories/snapshots",

        gradlePlugins     : "https://plugins.gradle.org/m2/"
]

//noinspection GroovyAssignabilityCheck
final def versions = [
        slf4j            : "1.7.25",
        checkerFramework : "2.5.2",
        errorProne       : "2.3.1",
        errorProneJavac  : "9+181-r4173-1", // taken from here: https://github.com/tbroyer/gradle-errorprone-plugin/blob/v0.6/build.gradle.kts
        errorPronePlugin : "0.6",
        pmd              : "6.11.0",
        protobufPlugin   : "0.8.5",
        findBugs         : "3.0.2",
        guava            : "26.0-jre",
        protobuf         : "3.6.1",
        junit5           : "5.3.1",
        spine            : [
                core: SPINE_VERSION,
                base: SPINE_VERSION,
                time: SPINE_VERSION
        ]
]

final def spine = [
        client        : "io.spine:spine-client:$versions.spine.core",
        server        : "io.spine:spine-server:$versions.spine.core",
        base          : "io.spine:spine-base:$versions.spine.base",
        time          : "io.spine:spine-time:$versions.spine.time"
]

//noinspection GroovyAssignabilityCheck
final def build = [
        errorProneJavac        : "com.google.errorprone:javac:$versions.errorProneJavac",
        errorProneAnnotations  : "com.google.errorprone:error_prone_annotations:$versions.errorProne",
        errorProneCore         : "com.google.errorprone:error_prone_core:$versions.errorProne",
        checkerAnnotations     : "org.checkerframework:checker-qual:$versions.checkerFramework",

        jsr305Annotations      : "com.google.code.findbugs:jsr305:$versions.findBugs",

        guava                  : "com.google.guava:guava:$versions.guava",
        slf4j                  : "org.slf4j:slf4j-api:$versions.slf4j",
        protobuf               : ["com.google.protobuf:protobuf-java:$versions.protobuf",
                                  "com.google.protobuf:protobuf-java-util:$versions.protobuf"],

        gradlePlugins: [
                errorProne    : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorPronePlugin",
                protobuf      : "com.google.protobuf:protobuf-gradle-plugin:$versions.protobufPlugin"
        ]
]

//noinspection GroovyAssignabilityCheck
final def test = [
        junit5Runner : "org.junit.jupiter:junit-jupiter-engine:$versions.junit5",
        slf4j        : "org.slf4j:slf4j-jdk14:$versions.slf4j",
        guavaTestlib : "com.google.guava:guava-testlib:$versions.guava"
]

ext.deps = [
        "build"    : build,
        "spine"    : spine,
        "test"     : test,
        "versions" : versions
]
