/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * This file describes the dependencies that Spine-based projects typically declare.
 *
 * This file is not required to build the project, however, there's a good chance that users
 * of Spine may benefit from having the dependencies declared in this file.
 */

//noinspection GroovyAssignabilityCheck
final def grpc = [
        grpcStub     : "io.grpc:grpc-stub:$deps.versions.grpc",
        grpcOkHttp   : "io.grpc:grpc-okhttp:$deps.versions.grpc",
        grpcProtobuf : "io.grpc:grpc-protobuf:$deps.versions.grpc",
        grpcNetty    : "io.grpc:grpc-netty:$deps.versions.grpc",
]

deps.versions.appenginePlugin = "1.3.5"
deps.versions.grpc = "1.15.0"
deps.versions.junitPioneer = "0.2.0"
deps.versions.truth = "0.42"

deps.grpc = grpc

deps.build.gradlePlugins.appengine = "com.google.cloud.tools:appengine-gradle-plugin:$deps.versions.appenginePlugin"
deps.build.gradlePlugins.modelCompiler = "io.spine.tools:spine-model-compiler:$deps.versions.spine.base"


deps.junit5Api  = ["org.junit.jupiter:junit-jupiter-api:$deps.versions.junit5",
                   "org.junit.jupiter:junit-jupiter-params:$deps.versions.junit5",
                   "org.apiguardian:apiguardian-api:1.0.0"]

deps.test.junitPioneer = "org.junit-pioneer:junit-pioneer:$deps.versions.junitPioneer"
deps.test.mockito = "org.mockito:mockito-core:2.12.0"
deps.test.hamcrest = "org.hamcrest:hamcrest-all:1.3"

deps.truth =["com.google.truth:truth:$deps.versions.truth",
             "com.google.truth.extensions:truth-java8-extension:$deps.versions.truth",
             "com.google.truth.extensions:truth-proto-extension:$deps.versions.truth"]




